# 4AL2-csharp-starship-factory

./: .csharpierrc.json  .editorconfig  .gitignore  4AL-design-patterns.sln
core/: Program.cs  core.csproj
core/App/: Menu.cs  Program.cs  UserInstruction.cs  UserInterface.cs
core/App/Assemblies/: StarshipAssembly.cs
core/App/CommandInputHandlers/: InstructionsHandler.cs  NeededStocksHandler.cs  ProduceHandler.cs  UserInstructionHandler.cs  VerifyHandler.cs
core/App/Components/: Engine.cs  EngineComponent.cs  Hull.cs  HullComponent.cs  Thruster.cs  Wing.cs  WingComponent.cs
core/App/Helpers/: HandlerHelper.cs
core/App/In-memories/: InMemoryComponentAssembly.cs  InMemoryUserInstruction.cs
core/App/In-memories/Stocks/: InMemoryComponent.cs  InMemoryStarship.cs
core/App/In-memory/: InMemoryUserInstruction.cs
core/App/In-memory/Inventory/: InMemoryComponentAssembly.cs  InMemoryStarship.cs
core/App/Items/Starships/: Starship.cs
core/App/Menus/: MainMenu.cs
core/App/Products/Starship/: ComponentAssembly.cs  Starship.cs  StarshipAssembly.cs  StarshipModel.cs
core/App/Stocks/Starships/: Starship.cs
core/App/UI/: Command.cs  Instruction.cs  MainMenu.cs  Menu.cs  Terminal.cs  UserInterface.cs
core/App/UI/Constants/: Production.cs
core/App/UI/Displays/: InstructionsDisplay.cs  (+5 more)
core/App/UserInstructionOrder/: InMemoryUserInstruction.cs  UserInstruction.cs
core/App/Utils/: AbstractSingleton.cs  HelperFunction.cs  Singleton.cs  UtilsFunction.cs
core/Inventory/: InMemoryEngine.cs  InMemoryHull.cs  InMemoryStarship.cs  InMemoryThruster.cs  InMemoryWing.cs
core/Inventory/Components/: InMemoryHull.cs  InMemoryThruster.cs  InMemoryWing.cs
core/Inventory/Starships/: InMemoryStarship.cs
core/Products/Starship/: Starship.cs  StarshipAssembly.cs  StarshipModel.cs  StarshipType.cs
(+221 files in other folders)
